VITE_apiKey="AIzaSyBiQVsc0NB170rXNMzElqvbG9BvqCqFQN8"
VITE_authDomain="tmublueprint-furever.firebaseapp.com"
VITE_databaseURL=
VITE_projectId="tmublueprint-furever"
VITE_storageBucket="tmublueprint-furever.firebasestorage.app"
VITE_messagingSenderId="568821489012"
VITE_appId="1:568821489012:web:a1d919af3ccb2b886a2021"
VITE_measurementId="G-HMJZ0J07FW"

# No auth emulator in production — omit VITE_AUTH_EMULATOR_HOST entirely

# API is on the same domain via Firebase Hosting rewrites
VITE_API_BASE_URL=https://api-grwpwm6rea-uc.a.run.app/api
VITE_API_URL=

# Site ID
VITE_SITE_ID=1